#box{
    width: 200px;
    height: 200px;
    background-image: url('../img/1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    backface-visibility: hidden;
}